[gd_scene load_steps=7 format=3 uid="uid://bw2gymky80ky5"]

[ext_resource type="Script" path="res://scenes/Pipe.gd" id="1_etfii"]
[ext_resource type="Texture2D" uid="uid://dqyh3mymfb0s4" path="res://assets/tuberia.png" id="1_jyyqd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efae1"]
size = Vector2(78, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57226"]
size = Vector2(78, 560)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptml2"]
size = Vector2(72, 521.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onbbd"]
size = Vector2(20, 203)

[node name="Pipe" type="Area2D" groups=["pipes"]]
script = ExtResource("1_etfii")

[node name="Lower" type="Sprite2D" parent="."]
texture = ExtResource("1_jyyqd")
offset = Vector2(0, 380)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 119.5)
shape = SubResource("RectangleShape2D_efae1")

[node name="Upper" type="Sprite2D" parent="."]
texture = ExtResource("1_jyyqd")
offset = Vector2(0, -380)
flip_v = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -380)
shape = SubResource("RectangleShape2D_57226")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0, 400)
shape = SubResource("RectangleShape2D_ptml2")

[node name="ScoreArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea2D"]
position = Vector2(64, 0.5)
shape = SubResource("RectangleShape2D_onbbd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="ScoreArea2D" to="." method="_on_score_area_2d_body_entered"]
